# NEXT_PUBLIC 이 prefix 로 붙으면 클라이언트 컴포넌트에서도 사용 가능하다.
# 그렇지 않으면 서버 컴포넌트에서만 사용 가능하다.(클라이언트 컴포넌트에서 사용시 빈문자열 - "" 으로 대체됨)
NEXT_PUBLIC_EXTERNAL_API_DOMAIN=https://randomuser.me
NEXT_PUBLIC_EXTERNAL_API_PATH_PREFIX=/api

INTERNAL_API_DOMAIN=https://randomuser.me
INTERNAL_API_PATH_PREFIX=/api
